
/* ============================================= */
/* CSS for control sap.m/ObjectStatus.control */
/* ============================================= */

.sapMObjStatus {
}

.sapMObjStatusText {
}

.sapMObjStatusIcon {
}

.sapMObjStatusIcon > .sapUiIcon {
	font-size: 1rem;
}

.sapMObjStatusIcon {
	padding-right: .5rem;
}

html.sap-phone .sapMObjStatusIcon {
}

.sapMObjStatus > .sapMObjStatusTitle {
	padding-right: .25rem;
}

.sapUiTableCell .sapMObjStatus {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.sapUiTableCell .sapMObjStatusText,
.sapUiTableCell .sapMObjStatusTitle,
.sapUiTableCell .sapMObjStatusIcon .sapUiIcon,
.sapMListTbl .sapMObjStatusText,
.sapMListTbl .sapMObjStatusTitle,
.sapMListTbl .sapMObjStatusIcon .sapUiIcon {
	vertical-align: middle;
}

.sapUiForm .sapMObjStatusIcon,
.sapUiForm .sapMObjStatusTitle,
.sapUiForm .sapMObjStatusText {
	display: inline-block;
	line-height: normal;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

/*
	FIX for 1580155978 and 1680267289.
	Fiori design guidelines say that statuses should be specially styled for forms
	and share looks with other text only controls.
*/
.sapUiForm.sapUiFormEdit .sapMObjStatus {
	line-height: 3rem;
}

.sapUiSizeCompact .sapUiForm.sapUiFormEdit .sapMObjStatus {
	line-height: 2rem;
}
